TASK-5

1)db.student.find({name:/^[0-9]/})

2)db.student.find({surname:/^[A-Z,a-z]{4}$/})

3)db.student.find({},{name:1,_id:0}).sort({age:1})

4)db.student.find({name:/^[A-Z,a-z]{3,10}$/})


TASK-6

1)db.faculty.insertMany([{fname:"Amit",lname:"Patel",sub:"Java",exp:5,age:30,gender:"Male",sal:25000},{},....])

2)db.faculty.find({fname:/abc/},{fname:1,_id:0})

3)db.faculty.updateMany({lname:/^P/},{$mul:{sal:0.5}})

4)db.faculty.updateOne({},{$set:{gender:"others"}})

5)db.faculty.find({sub:"FSD-2"}).count()

6)db.faculty.updateMany({},{$currentDate:{date:true}})

7)db.faculty.updateMany({sal:{$lt:20000}},{$mul:{sal:2}})

8)db.faculty.updateOne({sub:"Java"},{$set:{sub:"FSD-2"}})

9)db.faculty.drop()


TASK-7

1)db.employee.updateMany({age:{$gt:60}},{$set:{name:"Senior citizen"}})

2)db.employee.updateOne({age:{$eq:20}},{$set:{name:"JKL"}})

3)db.employee.deleteMany({name:"Senior citizen"})


TASK-9

1)db.employee.find({age:{$gte:60}}).count()

2)db.employee.find({name:{$in["ABC", "PQR", "XYZ"]}}).sort({name:-1})

3)db.employee.find({age:{$gte:25,$lte:50}},{age:1,_id:0})




npm i mongoose
npm i validator
